<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <title>Jtelec</title>
</head>
<body>


  <div class="accueil section">
    <p class="bouton-accueil centered"></p>
  </div>

  <div class="container">
    <div class="row">
      <h1 class="bouton-accueil centered">JTELEC</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="poursuivre_accueil" class="container-présentation">
        <div class="col-sm-12 présentation">
          <h2>NOTRE SAVOIR FAIRE </p><p>AU SERVICE DE VOS PROJETS</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <p class="présentation">A propos de nous</p>
        <p class="présentation-para">La société J TELEC a été créée en 1992. Forte de plus d'une dizaine de collaborateurs, J TELEC intervient dans le métier technique
        lié à l'énergie (Electricité courants forts et faibles). Disposant des meilleures qualifications, J TELEC, très soucieuse de la qualité de ses réalisations, investit régulièrement
        pour apporter à ses clients l'assurance d'avoir les meilleurs moyens de réaliser les ouvrages qui lui sont confiés.
         J TELEC est implantée dans la région Nord-Pas-De-Calais, et son siège se trouve au 9 rue de l'Artisanat, 62334 Lens.
        De par sa polyvalence technique, elle est capable de répondre aux attentes de ses clients concernant la maintenance préventive, curative et travaux
        de petite ou de grosse importance dans tous les domaines liés à l'energie.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 services">
        Nos services
      </div>
      <div class="col-sm-8 para-services">
        <p>Depuis 24 ans, J TELEC a réalisé environ 6000 logements et autres installations dans le secteur tertiaire.
        Au travers de ces quelques exemples, vous trouverez un éventail des compétences de J TELEC:</p>
        <p>
          <ul>
            <li>91 logements à beaurairs en 2014 - 430 000 euros HT</li>
            <li>Ecole à Watten en 2015 - 59 000 euros HT</li>
            <li>76 Logements à Beuvry en 2016 - 295 000 euros HT</li>
            <li>69 logements à Lille en 2016 - 285 000 euros HT</li>
            <li>OPTIC 2000 en 2016 - 11 000 euros HT</li>
            <li>54 logements à Lille en 2016 - 260 000 euros HT</li>
            <li>Agences macif entre 15 et 30 000 euros HT</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p class="orga-title">Composition de l'entreprise</p>
      </div>
      <div class="col-sm-8">
        <p class="para-orga">J TELEC fonctionne sur le mode pyramidal court permettant ainsi des prises de décicions rapides et
        une réactivité optimum. Ainsi la société est organisée de la manière suivante:</p>
      </div>
      <div class="col-sm-12">
        <p class="first">Samuel Ostach</p>
        <p class="Second"> Gérant</p>
      </div>
      <div class="col-sm-4">
        <p class=" first">Myriam Delecroix</p>
        <p class="Second">Assistante</p>
      </div>
      <div class="col-sm-4">
        <p class="first">Loic Bernard</p>
        <p class="Second">Conducteur de Travaux</p>
      </div>
      <div class="col-sm-4">
        <p class="first">Marie-Laure Sevin</p>
        <p class="Second">Comptabilité</p>
      </div>
      <div class="col-sm-12">
        <p class="first">Compagnons de Chantier</p>
        <p class="Second">8 Electriciens Qualifiés</p>
      </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p class="pictures-title">Nos photos</p>
      </div>
      <div class="col-sm-4 pictures">
        <a href="gallery1.html" target="_blank"><img class="pictures-RD" src="img/balancoires.jpg" alt=""></a>
        <p>Photos chantiers</p>
      </div>
      <div class="col-sm-4 pictures">
        <a href="gallery2.html" target="_blank"><img class="pictures-RD" src="img/balancoires.jpg" alt=""></a>
        <p>Photos batiments</p>
      </div>
    </div>
  </div>


  <div class="col-sm-4 BLOCK block1">
    <h3>Nos chiffres</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="col-sm-4 BLOCK block2">
    <h3>Emplacement</h3>
    Lorem ipsum exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <a href="https://www.google.fr/maps?q=9+Rue+DE+L+ARTISANAT,+62300+LENS,+France&f=q&hl=fr&ie=UTF8" target="_blank"><p class="clique-me">Trouvez nous !</p></a>
  </div>
  <div class="col-sm-4 BLOCK block3">
    <h3>Contacts</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>






    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="JS/js.js"></script>
  </body>
  </html>
